# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://sumanthkotha_db_user:fAQ1w107D2YkGNZ2@market-pulse.cbd2sr3.mongodb.net/?retryWrites=true&w=majority&appName=market-pulse

MONGO_DB_NAME=market_pulse_db
